T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
Dec=4
Maj=5
Min=6
N_Affectation=7
N_Call=8
N_Command=9
N_Commands=10
N_Cons=11
N_Definition=12
N_Else=13
N_Expr_base=14
N_Expression=15
N_Exprs=16
N_For=17
N_Foreach=18
N_Function=19
N_Hd=20
N_If=21
N_Input=22
N_List=23
N_Nil=24
N_Nope=25
N_Output=26
N_Program=27
N_Symbol=28
N_Tl=29
N_Variable=30
N_Vars=31
N_While=32
Symbol=33
Variable=34
WS=35
'%'=36
'('=37
')'=38
','=39
':'=40
':='=41
';'=42
'=?'=43
'cons '=44
'cons'=45
'do'=46
'else'=47
'fi'=48
'for'=49
'foreach'=50
'function'=51
'hd '=52
'if'=53
'in'=54
'list '=55
'list'=56
'nil'=57
'nop'=58
'od'=59
'read'=60
'then'=61
'tl '=62
'while'=63
'write'=64
