T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
Dec=4
EQUALS=5
Maj=6
Min=7
N_Affectation=8
N_Call=9
N_Command=10
N_Commands=11
N_Cons=12
N_Definition=13
N_Else=14
N_Expr_base=15
N_Expression=16
N_Exprs=17
N_For=18
N_Foreach=19
N_Function=20
N_Hd=21
N_If=22
N_Input=23
N_List=24
N_Nil=25
N_Nope=26
N_Output=27
N_Program=28
N_Symbol=29
N_Tl=30
N_Variable=31
N_Vars=32
N_While=33
Symbol=34
Variable=35
WS=36
' = '=37
'%'=38
'('=39
')'=40
','=41
':'=42
':='=43
';'=44
'cons '=45
'cons'=46
'do'=47
'else'=48
'fi'=49
'for'=50
'foreach'=51
'function'=52
'hd '=53
'if'=54
'in'=55
'list '=56
'list'=57
'nil'=58
'nop'=59
'od'=60
'read'=61
'then'=62
'tl '=63
'while'=64
'write'=65
