@startuml diagram
start

:Input While Code;
:Lexical Analysis (Lexer);
:Generated by ANTLR3;

if (Valid Tokens?) then (Yes)
    :Syntax Analysis (Parser);
    :Generated by ANTLR3;

    if (Valid Syntax?) then (Yes)
        :Abstract Syntax Tree (AST) Creation;
        :Semantic Analysis (Type Checking, Symbol Table);
        :Intermediate Representation (IR);
        :Optimization (Optional);
        :Code Generation to Java;
        :Write Java Code as Output;
        :Compile Java Code to Bytecode;
    else (No)
        :Syntax Error Reported;
        stop
    endif
else (No)
    :Lexical Error Reported;
    stop
endif

:Output Target Code (Java Bytecode);
stop
@enduml
